﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="chaos.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ChaosCanvas.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Surface.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Engine.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RandomnessGenerator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Tool.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GrowTool.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GLEntity.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DepthScanner.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="chaos.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RandomnessGenerator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ChaosCanvas.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Surface.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Engine.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Rect.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Tool.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GrowTool.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GLEntity.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DepthScanner.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>